
{
	"name": "h916771081/hellow-world",
	"description": "hellow-world",
	"type": "library",
	"license": "MIT",
	"authors": [{
		"name": "h916771081",
		"email": "916771081@qq.com"
	}],
	"minimum-stability": "dev",
	"require": {
		"php":">=7.0"
	},
	"autoload": {
        "psr-4": {
            "HelloWorld\\" : "src/"
        }
    }
}